------------------------------------------------------------------------------------------
Required tools for development:

#### _win ####
- texlive2015
- OmegaT
- dita-ot
- LibreOffice

#### _mac ####
- MacTex2015
- OmegaT
- dita-ot
- LibreOffice

#### _lin ####
- texlive2015
- OmegaT
- dita-ot
- LibreOffice


------------------------------------------------------------------------------------------
Required tools for user:

#### _win ####
- texlive2015
- OmegaT
- dita-ot
- LibreOffice

#### _mac ####
- MacTex2015
- OmegaT
- dita-ot
- LibreOffice

#### _lin ####
- texlive2015
- OmegaT
- dita-ot
- LibreOffice
